MONGO_URI= mongodb+srv://rehanshaikh:rehan786@cluster0.0kir4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=uhhf7y5h51h57715b151788787hfhbfb
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
